{
  "name": "bdd-tree",
  "version": "0.2.1",
  "description": "Transforms BDD test source into syntax tree",
  "main": "bdd-tree.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha -R spec test/*-spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bahmutov/bdd-tree.git"
  },
  "keywords": [
    "bdd",
    "jasmine",
    "mocha",
    "test",
    "source",
    "transform",
    "syntax",
    "tree"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/bdd-tree/issues"
  },
  "homepage": "https://github.com/bahmutov/bdd-tree",
  "devDependencies": {
    "check-types": "1.3.2",
    "mocha": "1.21.4",
    "pre-git": "0.0.16"
  },
  "dependencies": {
    "lazy-ass": "0.5.1",
    "falafel": "0.3.1"
  },
  "pre-commit": "npm test"
}
